# mysql properties \ud30c\uc77c \ucd94\uac00
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/angularjs_project
jdbc.username=root
jdbc.password=whtngml
jdbc.validationQuery=SELECT 1